<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchid Care</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
        body {
  font-family: 'Lexend', sans-serif;
  color: #4B778D;
  background-image: url(https://www.nicepng.com/png/full/296-2963777_background-orquideas-moth-orchid.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  font-size: 2.5rem;
}

#navbar {
  top: 0px;
  left: 0px;
  position: fixed;
  height: 100%;
  width: 200px;
  min-width: 200px;
  background-color: #D2E69C;
  padding: 0px 10px;
  text-align: center;
}

#navbar header {
  font-size: 2rem;
  font-weight: bold;
}

#navbar ul {
  padding: 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

#navbar li {
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
  font-size: 1.4rem;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4B778D;
  text-decoration: none;
}

@media (any-hover: hover) {
  a:hover {
    background: #28B5B5;
  }
}

#main-doc {
  position: relative;
  margin-left: 250px;
  margin-top: 40px;
}

#main-doc header {
  text-decoration: underline;
}

#main-doc code {
  font-size: 2rem;
  padding-left: 25px;
}

#main-doc ul {
  padding-left: 50px;
  font-size: 1.4rem;
}
    </style>
</head>
<body>
    <nav id="navbar">
        <img id="image" src="https://static.thenounproject.com/png/697271-200.png"
            alt="Orchid by Julia Kitaeva from the Noun Project">
        <header> Phalaenopsis Orchid Care </header>
        <ul>
            <li> <a class="nav-link" href="#Watering">Watering</a></li>
            <li> <a class="nav-link" href="#Sunlight">Sunlight</a></li>
            <li> <a class="nav-link" href="#Temperature">Temperature</a></li>
            <li> <a class="nav-link" href="#Fertilizer">Fertilizer</a></li>
            <li> <a class="nav-link" href="#Repotting">Repotting</a></li>
        </ul>
    </nav>
    
    <main id="main-doc">
        <section class="main-section" id="Watering">
            <header>Watering</header>
            <p>
                <code>once a week, in the morning</code>
            </p>
            <p>
            <ul>
                <li>
                    When the roots turn silver in color & the potting medium is dry
                </li>
                <li>
                    Soak the roots & meduim for 10 mins in clean, room temperature water
                </li>
                <li>
                    Let pot drain for 15 mins
                </li>
                <li>
                    Never use ice
                </li>
            </ul>
            </p>
    
            <section class="main-section" id="Sunlight">
                <header>Sunlight</header>
                <p>
                    <code>bright, indirect light</code>
                </p>
                <p>
                <ul>
                    <li>
                        Place in a room that gets sun most of the day
                    </li>
                    <li>
                        Do not let the sun hit the plant at any time
                    </li>
                    <li>
                        Mid to high height placement is best
                    </li>
                </ul>
                </p>
    
                <section class="main-section" id="Temperature">
                    <header>Temperature</header>
                    <p>
                        <code>70 °F with humidity</code>
                    </p>
                    <p>
                    <ul>
                        <li>
                            No drafts, avoid cold
                        </li>
                        <li>
                            Lowest temp: 65°F (night) / Highest temp: 80°F (day)
                        </li>
                        <li>
                            A humidifier is a great option for dry locations
                        </li>
                    </ul>
                    </p>
    
                    <section class="main-section" id="Fertilizer">
                        <header>Fertilizer</header>
                        <p>
                            <code>every six weeks</code>
                        </p>
                        <p>
                        <ul>
                            <li>
                                Use a granular fertilizer that inclues macronutrients and trace elements
                            </li>
                            <li>
                                Dilute fertilizer per label instructions
                            </li>
                            <li>
                                Use mixture to water plant as usuall
                            </li>
                        </ul>
                        </p>
    
                        <section class="main-section" id="Repotting">
                            <header>Repotting</header>
                            <p>
                                <code>once per year</code>
                            </p>
                            <p>
                            <ul>
                                <li>
                                    The best time to re-pot is just after flowering, or when new growth appears
                                </li>
                                <li>
                                    Use a potting mix specifically for orchids, bark chips are best
                                </li>
                                <li>
                                    Repot sonner if: yellow foliage, lack of growth, or damaged roots
                                </li>
                            </ul>
                            </p>
    
    </main>
</body>
</html>